\documentclass[11pt, letterpaper]{article}
\usepackage[letterpaper,margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}

% url support
\usepackage[hidelinks]{hyperref}

% font
\usepackage{tgpagella}

% space out text
\usepackage{soul}

%special characters
\usepackage{marvosym}

\pagestyle{empty}
\setlength{\tabcolsep}{0em}

% manual indentation for non-lists
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{ #1 } }%
	\item[]%
}
{\end{list}}

% unindent non-lists
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\splitrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\begin{center}

{\Huge \textsc{ \so{ tyv } }}


\so{ tyvg, vtu 321654}\\

\so{\Telefon 12356987 }
\so{\Letter ryftg}
\end{center}

\hrule
\vspace{-0.4em}
\subsection*{\so{TECHNICAL SKILLS}}

\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{description*}
	\item[Languages:]
	igybjk\item[Frameworks:]
	ftuv\item[Databases:]
	vyuh\item[Softwares:]
	vguhvtu\item[Operating Systems:]
	yuhbgyuft7ug
\end{description*}
\end{indentsection}

\hrule
\vspace{-0.4em}
\subsection*{\so{WORK EXPERIENCE}}

\begin{itemize}
	\parskip=0.1em


	\item
      \splitrow{\textbf{ ytvgjh }}{\textbf{ vtuh }}\\
    \splitrow
		{\emph{ vuyh }}
		{\emph{ uvyh }}
    
	\begin{itemize*}
    
		\item ibhk\vspace{0.4em}
    
	\end{itemize*}

\end{itemize}


\hrule
\vspace{-0.4em}
\subsection*{\so{EDUCATION}}

\begin{itemize}
	\parskip=0.1em

	\item 
	\splitrow
		{\textbf{ uyyhj }}
		{\textbf{ uvhbj }}
	\\
	\splitrow
		{\emph{ uvyh }}
		{\emph{ jan 2013-mar 2015 }}

\end{itemize}

\end{document}